<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/image"
    tools:context="car.parking.system.room.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:padding="30dp"
        android:text="Car Parking System"
        android:textAlignment="center"
        android:textSize="25dp" />


    <Button
        android:id="@+id/btn_enter"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="button"
        android:text="@string/botaoEnter"
        android:textAllCaps="false"></Button>

    <Button
        android:id="@+id/btn_about"
        android:layout_below="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="button"
        android:textAllCaps="false"
        android:text="@string/botaoAbout">
    </Button>

    <Button
        android:id="@+id/btn_exit"
        android:layout_below="@+id/btn_about"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="button"
        android:textAllCaps="false"
        android:text="@string/botaoExit">
    </Button>





</RelativeLayout>